<!DOCTYPE html>
<html>
<head>
<title>Flag 2</title> 
<style>

.column {
  width: 20%;
  height: 100%;
  float: left;
}

.yellow2{
  background: yellow;
}

.red{
  background: red;
}

.black{
  background: black;
}

.navy{
  background: navy;
}
.yellow1{
  background: yellow;
}
#rect-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: green;
}

.stripe {
  width: 100%;
  height: 20%;
}

#rect-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: red;
}

#container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blue;
}



    
</style>
</head>
<body>
    
    <div id="container">
  <!-- PUT ALL THE OTHER STUFF INSIDE HERE -->
  <div id="rect-top">
    <div class="stripe yellow1"></div>
    <div class="stripe navy"></div>
    <div class="stripe black"></div>
    <div class="stripe red"></div>
    <div class="stripe yellow2"></div>
    </div>
    
     <div id="rect-bottom">
    <div class="column yellow1"></div>
    <div class="column navy"></div>
    <div class="column black"></div>
    <div class="column red"></div>
    <div class="column yellow2"></div>
    
  </div>
    </div>
 
</body>
    
    
    
</html>
